name: Deploy all customers
on:   
  pull_request:
    types: [closed]
    branches:
      - main
    paths:
      - src/platform-automation/customers/**

defaults: 
  run:
    shell: pwsh
env:
  storageAccountName:  ${{ secrets.AZURE_STORAGE_ACCOUNT_PROD }}
  storageAccountKey: ${{ secrets. AZURE_DEPLOYMENT_STORAGE_SAS_PROD }}
  lighthouseDeploymentCredential: ${{ secrets.AZURE_SUBSCRIPTION_CREDENTIAL }}

jobs:
  deploy-customer:
    name: Deploy all customers in one job - To be implemented
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: Run script for each customer
        run: |
          Write-host 'Running script..'
#     - name: Run deployment
#        run: |
#        Get each customer subfolder
#        Foreach customer folder - 
#        run: ./src/platform-automation/platform-scripts/Deploy-Customer.ps1 -
          

      